/* main page sizing */
html,
body,
#root,
.App {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
}

.App {
    background-color: hsl(217, 100%, 97%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main container */
#main-container {
    background-color: hsl(0, 100%, 100%);
    height: 600px;
    width: 1000px;
    display: grid;
    grid-template: 90% 10%/30% 70%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    justify-items: center;
    align-items: center;
}

#side-background {
    background-size: cover;
    height: 568px;
    width: 274px;
    grid-row: 1/3;
}

#steps-container {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* step */

.step {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.step span {
    border: 1px solid hsl(231, 100%, 99%);
    color: hsl(0, 0%, 100%);
    border-radius: 50%;
    font-size: 15px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 2;
    font-weight: 500;
}

.step-active {
    color: hsl(0, 0%, 0%) !important;
    background-color: hsl(206, 94%, 87%);
}


.step div> :first-child {
    color: hsl(228, 100%, 84%);
    font-size: 12px;
    margin-bottom: -10px;
}

.step div> :nth-child(2) {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}

/* nav buttons */

#nav-buttons {
    display: grid;
    width: 70%;
    margin-bottom: 50px;
    grid-template: 100% / 50% 50%;
}

#confirm-step {
    height: 50px;
    width: 120px;
    background-color: hsl(243, 100%, 62%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 2/2;
    margin-left: auto;
}

#confirm-step:hover, #confirm-step:active {
    background-color: hsla(243, 100%, 62%, 0.5);
}

#next-step {
    height: 50px;
    width: 120px;
    background-color: hsl(213, 96%, 18%);
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 2/2;
    margin-left: auto;
}

#next-step:active,#next-step:hover {
    background-color: hsla(213, 96%, 18%, 0.8);
}

#back-step {
    height: 50px;
    width: 100px;
    color: hsl(231, 11%, 63%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

#back-step:hover, #back-step:active {
    color:hsl(213, 96%, 18%);
}

/* personal form / first step */

#personal-form {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    color: hsla(213, 96%, 18%, 1);
}

#personal-title {
    font-size: 30px;
    font-weight: 700;
    color: hsl(213, 96%, 18%);
}

#personal-subtitle {
    color: hsl(231, 11%, 63%);
    margin-top: -15px;
    margin-bottom: 50px;
}

.input-container {
    height: 50px;
    width: 100%;
}

.error-container {
    margin-bottom: 50px;
}

.personal-input {
    border: 1px solid hsl(231, 11%, 63%);
    display: block;
    width: 95%;
    height: 100%;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 15px;
    padding-left: 15px;
    font-weight: 600;
    color: hsl(235, 8%, 28%);
}

.personal-input:focus {
    border: 2px solid rgba(75, 70, 175, 1);
    outline: none;
}

.personal-input:hover {
    border: 2px solid rgba(75, 70, 175, 1);
    cursor: pointer;
}

label {
    font-size: 14px;
    font-weight: 500;
}

.error{
    display: none;
    position: absolute;
    margin-left: 370px;
    margin-top:-75px;
    font-size: 12px;
    color: rgb(198, 0, 0);
    font-weight: 500;
}

/* billing plan step */

#plan-container {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    color: hsla(213, 96%, 18%, 1);
}

#plan-title {
    font-size: 30px;
    font-weight: 700;
    color: hsl(213, 96%, 18%);
}

#plan-subtitle {
    color: hsl(231, 11%, 63%);
    margin-top: -15px;
    margin-bottom: 50px;
}

#monthly-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#yearly-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.plan-component {
    width: 140px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid hsl(231, 11%, 63%);
    cursor: pointer;
}

.plan-component:hover {
    border: 2px solid rgba(75, 70, 175, 0.6);
}

.plan-component>p:nth-child(4) {
    font-size: 12px;
    margin-top: -5px;
}

.plan-component span {
    margin-bottom: 65px;
    margin-left: 15px;
    margin-top: 15px;
}

.plan-component p {
    padding-left: 15px;
}

.plan-component> :nth-child(2) {
    margin-bottom: -5px;
    font-weight: 500;
}

.plan-component> :nth-child(3) {
    font-size: 13px;
    color: hsl(231, 11%, 63%);
}

.off {
    color: hsl(231, 11%, 63%);
}

.plan-active {
    background-color: hsla(228, 100%, 84%, 0.1);
    border: 2px solid rgba(75, 70, 175, 0.6);
}

/* monthly/yearly switch */
#billing-choice {
    width: 100%;
    background-color: hsla(228, 100%, 84%, 0.1);
    border-radius: 10px;
    height: 50px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-weight: 500;
}

input[type="checkbox"]:not(.addons-checkbox) {
    height: 0;
    width: 0;
    visibility: hidden;
    margin-left: -25px;
}

#billing-switch-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 25px;
    background: hsl(213, 96%, 18%);
    display: block;
    border-radius: 100px;
    position: relative;
}

#billing-switch-label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: hsl(0, 0%, 100%);
    border-radius: 90px;
    transition: 0.2s;
}

#billing-switch:checked+#billing-switch-label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

#billing-switch-label:active:after {
    width: 20px;
}

/* Step 3 / add ons */

#addon-container {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    color: hsla(213, 96%, 18%, 1);
}

#addon-title {
    font-size: 30px;
    font-weight: 700;
    color: hsla(213, 96%, 18%, 1);
}

#addon-subtitle {
    color: hsl(231, 11%, 63%);
    margin-top: -15px;
    margin-bottom: 50px;
}

.addon-component {
    border: 1px solid hsl(231, 11%, 63%);
    border-radius: 10px;
    display: grid;
    grid-template: 100% / 15% 70% 15%;
    align-items: center;
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: 500;
    color: hsla(213, 96%, 18%, 1);
}

.addon-component div> :nth-child(2) {
    color: hsla(231, 11%, 63%, 0.63);
    margin-top: -10px;
}

.addon-component div> :first-child {
    font-size: 15px;
}

.addon-component> :nth-child(3) {
    color: rgba(75, 70, 175, 0.6);
}

.addon-active {
    background-color: hsla(228, 100%, 84%, 0.1);
    border: 1px solid rgba(75, 70, 175, 1);
}

.checkbox-container {
    display: flex;
    justify-content: center;
    height: 90%;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.addons-checkbox {
    position: absolute;
    opacity: 0;
    height: 60px;
    width: 60px;
    cursor:pointer;
}

.checkmark {
    height: 20px;
    width: 20px;
    border: 1px solid hsla(231, 11%, 63%, 0.5);
    border-radius: 5px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: hsl(243, 100%, 62%);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after{
    margin: 2px 0px 0px 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Summary / step 4 */
#summary-container {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    color: hsla(213, 96%, 18%, 1);
}

#summary-title {
    font-size: 30px;
    font-weight: 700;
    color: hsla(213, 96%, 18%, 1);
}

#summary-subtitle {
    color: hsl(231, 11%, 63%);
    margin-top: -15px;
    margin-bottom: 50px;
}

#summary-billing {
    display: grid;
    grid-template: 20% 30% 20% 20% / 80% 20%;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
}

#summary-billing> :first-child {
    flex: 1 0 100%;
    font-weight: 700;
    grid-row: 2/2;
    grid-column: 1/1;
}

#summary-billing>span {
    font-size: 14px;
    color: hsl(231, 11%, 63%);
    text-decoration: underline;
    grid-row: 3/3;
    grid-column: 1/1;
}

#summary-billing> :nth-child(3) {
    font-weight: 700;
    grid-row: 3/3;
    text-align: right;
}

#billed-items-container {
    height: 100%;
    background-color: rgba(75, 70, 175, 0.1);
    border-radius: 10px;
    display: grid;
    grid-template: 40% 60% / 100%;
}

#summary-addon-container {
    border-top: 1px solid rgba(75, 70, 175, 0.2);
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.summary-addon {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
}

.summary-addon> :first-child {
    font-size: 15px;
    color: hsl(231, 11%, 63%);
}

#total-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 25px;
    margin-top: 15px;
    margin-right: 25px;
    font-size: 15px;
}

#total-container> :first-child {
    color: hsl(231, 11%, 63%);
}

#total-container> :nth-child(2) {
    color: hsl(243, 100%, 62%);
    font-weight: 700;
    font-size: 17px;
}

#change-plan:hover, #change-plan:active {
    color: hsl(243, 100%, 62%);
    cursor: pointer;
}

/* confirmed container */

#confirmed-container {
    height: 70%;
    width: 70%;
    text-align: center;
    margin-top: 100px;
}

#confirmed-container> :nth-child(2) {
    font-size: 30px;
    font-weight: 700;
    color: hsla(213, 96%, 18%, 1);
}

#confirmed-container> :nth-child(3) {
    font-size: 15px;
    color: hsl(231, 11%, 63%);
}